Angular Basic Application
=========================

<script src=".../node_modules/angular/Angular.js">
   </script>
 <script>
      var app=angular.module("DemoApp",[]);
      app.controller("Home Controller",function($scope){
       var msg = "Welcome to Angular JS"
       $scope.msg;
}
</script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
<h2>{{msg}}</h2>
</body>  

iterations using "ng-repeat"

Example:-
=======

<script>
  var app = angular.module("DemoApp",[]);
  app.controller("HomeController",function($scope){
          $scope.data={
                 {
                  Category:"Electronics",Products:["Samsung TV","Mobile"]
                    },
                     {
                     Category:"Shoes",
                     Products:["Nike Casuals", "Lee Cooper Boot"]
 }
}
})
</script>
</head>
<bodyng-app="DemoApp" ng-controller="HomeController">
<ol>
  <li ng-repeat="item in data">
        {{item.Category}}
   <ul>
     <li ng-repeat="product in item.Products">
    {{products}}
    </li>
   </ul>
 </li>
</ol>
</body>
